<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thermo Box</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="logo">Logo</div>
        <nav>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <article>
    <h1>Thermo Box</h1>
            <p>Lorem ipsum <em>dolor</em> sit <strong>amet</strong> consectetur adipisicing elit. Eaque et eos sint
                dolores ad. Molestiae,
                <span class="boh">inventore</span> eum dolores aliquid illum fuga cupiditate iste magni magnam, non, quo
                eos voluptate
                voluptatem?
            </p>

        </article>
    </main>
    <aside>
        <header>
            <h2>Cos'è Thingspeak</h2>
            <nav>
                <a href="https://thingspeak.mathworks.com/">Thingspeak</a>
            </nav>
        </header>
    </aside>
    <footer>
        <p>Questo è il footer</p>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>